# MoviesApi

./: MoviesApi.sln
MoviesApi/: MoviesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesApi/Controllers/: MoviesController.cs  RatingsController.cs
MoviesApi/DbModels/: InMemoryContext.cs  Movie.cs  MovieRating.cs  User.cs
MoviesApi/Exceptions/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  RepositoryException.cs
MoviesApi/Middleware/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs
MoviesApi/Models/: MovieRatingRequest.cs  MovieResult.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi/Repos/: IMoviesRepo.cs  MoviesRepo.cs
MoviesApi/Services/: IMoviesService.cs  IRatingService.cs  IRoundingService.cs  MoviesService.cs  RatingService.cs  RoundingService.cs
MoviesApiTests/: MoviesApiTests.csproj
MoviesApiTests/AcceptanceTests/: MoviesTests.cs  RatingTests.cs
MoviesApiTests/UnitTests/Controllers/: MoviesControllerTests.cs
MoviesApiTests/UnitTests/Repos/: MovieRepoTests.cs
MoviesApiTests/UnitTests/Services/: MovieServiceTests.cs  RatingServiceTests.cs  RoundingServiceTests.cs
